-classpath 'C:\\Users\\Kris\\My Documents\\Github\\ArgumentParser\\build\\classes\\main;C:\\Users\\Kris\\My Documents\\Github\\ArgumentParser\\build\\resources\\main'
-d 'C:\\Users\\Kris\\My Documents\\Github\\ArgumentParser\\build\\docs\\javadoc'
-doctitle 'ArgumentParser 1.0 API'
-link 'http://java.sun.com/javase/7/docs/api/'
-link 'http://java.sun.com/javase/7/docs/api/'
-quiet 
-windowtitle 'ArgumentParser 1.0 API'
'C:\\Users\\Kris\\My Documents\\Github\\ArgumentParser\\src\\main\\java\\edu\\jsu\\mcis\\Argument.java'
'C:\\Users\\Kris\\My Documents\\Github\\ArgumentParser\\src\\main\\java\\edu\\jsu\\mcis\\ArgumentParser.java'
'C:\\Users\\Kris\\My Documents\\Github\\ArgumentParser\\src\\main\\java\\edu\\jsu\\mcis\\CommandLineArgument.java'
'C:\\Users\\Kris\\My Documents\\Github\\ArgumentParser\\src\\main\\java\\edu\\jsu\\mcis\\IncorrectTypeException.java'
'C:\\Users\\Kris\\My Documents\\Github\\ArgumentParser\\src\\main\\java\\edu\\jsu\\mcis\\IncorrectValueException.java'
'C:\\Users\\Kris\\My Documents\\Github\\ArgumentParser\\src\\main\\java\\edu\\jsu\\mcis\\InvalidGroupException.java'
'C:\\Users\\Kris\\My Documents\\Github\\ArgumentParser\\src\\main\\java\\edu\\jsu\\mcis\\NotEnoughArgValuesException.java'
'C:\\Users\\Kris\\My Documents\\Github\\ArgumentParser\\src\\main\\java\\edu\\jsu\\mcis\\OptionalArgument.java'
'C:\\Users\\Kris\\My Documents\\Github\\ArgumentParser\\src\\main\\java\\edu\\jsu\\mcis\\TooManyArgValuesException.java'
'C:\\Users\\Kris\\My Documents\\Github\\ArgumentParser\\src\\main\\java\\edu\\jsu\\mcis\\XMLParser.java'
